<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM PORTAL</title>
    <style>
        header {
      background-color: #6962be;
      color: #fff;
      padding: 10px;
      text-align: right;
      height: 70px;
    }
        h1{
            font-size:70px;
            color:#6962be;
            font-family: sans-serif;
        }
        h2{
            font-size: 50px;
            color: black;
            line-height:0px;
            font-family: sans-serif;
        }
        .container{
            display: flex;
        }
        .left{
            width: 60%;
            height: 100%;
            
           
        }
        .right
        {
            width:40%;
            height: 100%;
            text-align: center;
            padding-top: 100px;
            padding-left: 30px;
            padding-right: 30px;
            
        }
        img {
        object-fit: cover;
        height:650px;
        width: 900px;
        
        }
        li{
            list-style: none;
            display: inline;
            padding: 15px;
            
        }
        .mor{
            height: 30px;
            width: 150px;
            padding-top:13px;
            border-radius: 10px;
            background-color:#6962be;
            color:#fff;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        .mor:hover{
            background-color:#fff ;
            border:2px solid #6962be;
            color:#6962be;
            
        }
         a:hover{
            color:#6962be;
        } 
        p{
            font-size: 20px;
            font-family:Helvetica Neue ;
            color: rgb(106, 104, 104);
            
        }
        a{
            color: #fff;
        }
        a:link {
        text-decoration: none;
        
        }
        .topimg{
            width:250px ;
            height: 70px;
            float:left;
            border-radius: 15px;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
    
        }
        
    </style>
</head>
<body>
    <header>
        <img src="https://images.softwaresuggest.com/software_logo/1472796084_onlinexm%20logo.jpg?auto=compress,format" alt="" class="topimg">
        <ul>
            <li>MORE</li>
            <li>FAQ</li>
        </ul>
    </header>
    <div class="container">
        <div class="right">
            <h1>ONLINE</h1>
            <h2>EXAMINATION</h2>
            <br><br>
            <p> Welcome to our Online Exam Portal! Prepare, Practice, Excel. Access a wide range of subjects, timed tests, and detailed performance analysis. Realize your academic goals through interactive learning. Join us in shaping a brighter future today!</p>
            <br>
            <br>
            <br>
            <center><div class="mor"><a href="examcat/">TAKE TEST</a></div></center>

        </div>
        <div class="left">
            <img src="https://static.vecteezy.com/system/resources/previews/003/586/632/original/online-testing-background-illustration-with-checklist-taking-exam-choosing-answer-form-e-learning-and-education-concept-vector.jpg" alt="">
        </div>

    </div>
</body>
</html>