<!DOCTYPE html>
<html>
<head>
    <title>Python Test</title>
    <style>
        header {
      background-color: #6962be;
      color: #fff;
      padding: 10px;
      text-align:center;
      height: 80px;
    }
    .topimg{
            width:250px ;
            height: 70px;
            float:left;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        .container{
            height: 100%;
            width: 100%;
            border: 2 px solid black;
            background-color: #aba7a7;
            color:black;
            padding-left: 30px;
            padding: 15px;
        }
        p{
            font-size: 20px;
        }
        #timer{
            color:white;
            font-size: 25px;
            margin-top: 30px;
        }
        h3{
            text-align: right;
        }
    </style>
   <script>
    function startTimer() {
        var timerElement = document.getElementById('timer');
        var minutes = 15;
        var seconds = 0;

        function updateTimer() {
            timerElement.textContent = 'Timer: ' + minutes + 'm ' + (seconds < 10 ? '0' : '') + seconds + 's';
        }

        // Update the timer initially
        updateTimer();

        // Update the timer every second
        var timerInterval = setInterval(function () {
            if (minutes === 0 && seconds === 0) {
                clearInterval(timerInterval); // Stop the timer when it reaches 0
                timerElement.textContent = 'Timer: Time is up!';
            } else {
                if (seconds === 0) {
                    minutes--;
                    seconds = 59;
                } else {
                    seconds--;
                }
                updateTimer();
            }
        }, 1000);
    }

    // Call the function to start the timer
    startTimer();
</script>
</head>
<body>
    <header>
        <a href="home1r/"><img src="https://images.softwaresuggest.com/software_logo/1472796084_onlinexm%20logo.jpg?auto=compress,format" alt="" class="topimg"></a>
        <h3 id="timer"></h3>
    
    </header>

    <h1>PYTHON EXAM</h1>
    {% if python %}
      
            {%for x in python%}
            <div class="container">
                <p>{{x.question}}</p>
                <input type="radio" id="html" name="fav_language" value="HTML">               <label for="html">{{x.option1}}</label><br>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">{{x.option2}}</label><br>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">{{x.option3}}</label><br>
                <input type="radio" id="html" name="fav_language" value="HTML">
               <label for="html">{{x.option4}}</label><br>
            </div>
            <br>
            <br>
            {% endfor %}
    {% endif %}
<script>
    startTimer();
</script>
</body>
</html>